# pass-batch

./: README.md  build.gradle  docker-compose.yml
db/initdb.d/: create_table.sql
src/main/java/com/sol/passbatch/: PassBatchApplication.java
src/main/java/com/sol/passbatch/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/sol/passbatch/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/sol/passbatch/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/sol/passbatch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/sol/passbatch/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/sol/passbatch/repository/: BaseEntity.java
src/main/java/com/sol/passbatch/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/sol/passbatch/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/sol/passbatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/sol/passbatch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/sol/passbatch/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/sol/passbatch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/java/com/sol/passbatch/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/sol/passbatch/: PassBatchApplicationTests.java
src/test/java/com/sol/passbatch/config/: TestBatchConfig.java
src/test/java/com/sol/passbatch/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/sol/passbatch/repository/: PackageRepositoryTest.java  PassModelMapperTest.java
